{
    "mcpServers": {
        "Salesforce DX": {
            "command": "npx",
            "args": [
                "-y",
                "@salesforce/mcp",
                "--orgs",
                "DEFAULT_TARGET_ORG",
                "--dynamic-tools",
                "--allow-non-ga-tools"
            ]
        },
        "qx-mcp": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/sfdc-qbranch-emu/qx_mcp@main",
                "qx-mcp"
            ]
        },
        "brix-mcp-from-docker": {
            "url": "https://api.salesforce.com/sse"
        },
        "brix-mcp-from-local": {
            "url": "http://localhost:7200/sse"
        }
    }
}
