{
  "image": "ghcr.io/sfdc-qbranch-emu/qbrix-base-container-quasar:latest",
  "runArgs": ["--env-file","${localWorkspaceFolder}/.devcontainer/.env"],
  "forwardPorts": [7788, 1717, 6080, 16686, 4317, 4318],
  "portsAttributes": {
    "7788": {
      "label": "cci-auth-callback"
    },
    "1717": {
      "label": "sfdx-web-auth"
    },
    "6080": {
      "label": "qbrix robot vnc viewer"
    },
    "16686": {
      "label": "local opentelemetry ui"
    },
    "4317": {
      "label": "collecter http"
    },
    "4318": {
      "label": "collecter gRPC"
    }
  },
  "remoteEnv": {
    
    "QSR_ENDPOINT": "${localEnv:QSR_ENDPOINT}",
    "QSR_JWT_SIGNING_SECRET": "${localEnv:QSR_JWT_SIGNING_SECRET}",
    "NEXTGEN_GATE_KEEPER_AUTH_URL": "${localEnv:NEXTGEN_GATE_KEEPER_AUTH_URL}",
    "NEXTGEN_GATE_KEEPER_CONSUMER_KEY": "${localEnv:NEXTGEN_GATE_KEEPER_CONSUMER_KEY}",
    "NEXTGEN_GATE_KEEPER_CONSUMER_SECRET": "${localEnv:NEXTGEN_GATE_KEEPER_CONSUMER_SECRET}",
    "JAVA_HOME": "/usr/bin",
    "REMOTE_CONTAINERS": "True",
    "OTEL_SDK_DISABLED": "true",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc"
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "salesforcedx-vscode-apex.java.home": "/usr/bin"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "salesforce.salesforcedx-vscode",
        "redhat.vscode-xml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "king2021.vnc-extension",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "Postman.postman-for-vscode",
        "pomdtr.secrets",
        "ms-python.python",
        "adrianwilczynski.toggle-hidden"
      ]
    }
  },
  "features": {
    "desktop-lite": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "initializeCommand":"bash .devcontainer/container_initialize.sh",
  "postStartCommand": "bash .devcontainer/container_poststart.sh"
}
