{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "eslint.validate": ["javascript", "javascriptreact"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  },
  "yaml.schemas": {
    "https://qlabs-org.my.site.com/qverse/resource/1740162235000/cumulusci_jsonschema_json": "/*"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[robot]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "editor.trimAutoWhitespace": true,
  "files.associations": {
    "*.resource": "robotframework",
    "*.robot": "robotframework"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.cursor": true,
    "**/.extensions": true,
    "**/.pytest_cache": true,
    "**/._*": true,
    "**/.cci": true,
    "**/.editorconfig": true,
    "**/.cursorrules": true,
    "**/.devcontainer": true,
    "**/.eslintrc.json": true,
    "**/.forceignore": true,
    "**/.gitattributes": true,
    "**/.github": true,
    "**/.gitignore": true,
    "**/.prettierignore": true,
    "**/.prettierrc": true,
    "**/.qbrix": true,
    "**/.sf": true,
    "**/.sfdx": true,
    "**/.vscode": true,
    "**/.windsurf": true,
    "**/*.pyc": true,
    "**/bower_components": true,
    "**/jest.config.js": true,
    "**/node_modules": true,
    "**/package.json": true,
    "**/playwright.config.ts": true
},
  "git.branchProtection": [
    "main",
    "master"
  ],
  "python.terminal.activateEnvironment": true,
  "robot.pythonpath": [
    "${workspaceFolder}",
    "${workspaceFolder}/qbrix_local",
    "qx/qrobot/keywords"
  ],
  "robotcode.robot.pythonPath": [
    "${workspaceFolder}",
    "${workspaceFolder}/qbrix_local",
    "qx/qrobot/keywords"
  ],
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
  "salesforcedx-vscode-core.retrieve-test-code-coverage": true,
  "salesforce.einsteinForDevelopers.salesforceApiEnvironment": "Test",
  "search.exclude": {
    "**/.cci": true,
    "**/.cursorrules": false,
    "**/.devcontainer": true,
    "**/.github": true,
    "**/.sf": true,
    "**/.sfdx": true,
    "**/.windsurf": false,
    "**/.vscode": true,
    "**/bower_components": true,
    "**/node_modules": true
  }
}
